{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "typeRoots": ["../../node_modules/@types", "./node_modules/@types"]
  },
  "include": [
    ".storybook/**/*",
    "stories/**/*",
    "vite.config.ts"
  ]
}